<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Page</title>
    <link href="firststyle.css" rel="stylesheet" type="text/css">
   <style>
       aside {
         margin: 15px;
       }
       .submit{
           height:50px;
           width: 120px;
       }

   </style>

</head>
<body>

<header align="center">
<h1 class="forheader">ALL ABOUT COFFEE</h1>

<nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="roasting.html">ROASTING</a></li>
            <li><a href="brewing.html">BREWING</a></li>
            <li><a href="grinding.html">GRINDING</a></li>
            <li><a href="drinks.html">DRINKS</a></li>
            <li><a href="survey.html">SURVEY</a></li>

        </ul>
</nav>

</header>



<h1>Coffee Survey</h1>

<aside>
        <figure>
            <img src="espresso.png" alt="a cup of espresso"/></figure></aside>

<form action="survey.html" method="post">
    <fieldset>
        <legend> Your Information </legend>
Your Name<input type="text" name="name" size="30" required />
    <br/>

Email Address
    <input type="email" name="email address" size="30"required placeholder="Enter A Valid Email Address" /><br/>
    </fieldset>
    <fieldset>

        <legend> Coffee Preferences </legend>
Tell us your coffee preparation methods.<br/>
        <textarea name="Methods" cols="40" rows="6"></textarea>
        <br/><br/>
Do you grind your own beans?<br/>
    yes<input type="radio" name="grind" value="yes"><br/>
    no<input type="radio" name="grind" value="no"><br/> <br/>
How do you drink your coffee?<br/>
with sugar<input type="checkbox" name="drink" value="sugar"/><br/>
    with cream<input type="checkbox" name="drink" value="cream"/> <br/><br/>
What is your favorite coffee drink?<br/>
    <select name="favourite">

   <option value=""> please select a drink</option><br/>
        <option value="Drip Coffee">drip coffee</option>
        <option value="French Press">french press</option>
        <option value="Espresso">espresso</option>
        <option value="Latte Flavored">latte flavored</option>
    </select></fieldset>
    
    <input type="submit" value="Submit" class="submit">
</form>
</body>
</html>
